# vulnerable-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: call-repo-task.yml  ci.yml  trigger-repo-task.yml
ci-failure-logs/: annotations-66929794968.json  annotations-66937694123.json  annotations-66937694190.json
src/main/java/com/vulnbookstore/: VulnBookStoreApplication.java
src/main/java/com/vulnbookstore/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/vulnbookstore/model/: Book.java  Order.java  User.java
src/main/java/com/vulnbookstore/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/vulnbookstore/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/vulnbookstore/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/vulnbookstore/util/: CryptoUtil.java  FileUtil.java  SerializationUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vulnbookstore/: BookServiceTest.java  CryptoUtilTest.java  UserServiceTest.java
src/test/resources/: application.properties
